<#@ template debug="true" language="C#" #>
#pragma once

<# foreach (var nameSpaceName in NameSpaceNames) { #>namespace <#= nameSpaceName #> { <#}#>

	class Renderer;
	class NativeServiceProvider;
	
    struct __declspec(uuid("<#= Guid.ToString() #>")) <#= Type.Name #>  : IUnknown
    {	
<# foreach (var methodInfo in MethodInfos) { #>
        virtual <#=NativeReturnTypeOf(methodInfo)#> __stdcall <#= methodInfo.Name #>(<#=NativeParameterListOf(methodInfo)#>) = 0;
<#}#>
    };
	
<# foreach (var nameSpaceName in NameSpaceNames) { #>}<#}#>
