<#@ template debug="true" language="C#" #>
#pragma once

<# foreach (var nameSpaceName in NameSpaceNames) { #>namespace <#= nameSpaceName #> { <#}#>

	class Renderer;
	class NativeServiceProvider;
	
    class <#= Type.Name #>
    {
<# foreach (var methodInfo in MethodInfos) { #>
        virtual <#=NativeReturnTypeOf(methodInfo)#> __stdcall <#= methodInfo.Name #>(<#=NativeParameterListOf(methodInfo)#>);
<#}#>

		virtual __stdcall ~<#= Type.Name #>() {};
    };
	
<# foreach (var nameSpaceName in NameSpaceNames) { #>}<#}#>
