<#@ template debug="true" language="C#" #>
#pragma once

<# foreach (var nameSpaceName in NameSpaceNames) { #>namespace <#= nameSpaceName #> { <#}#>

	class Renderer;
	class NativeServiceProvider;
	
    class <#= InteropType.Type.Name #>
    {
<# foreach (var mg in MethodGenerators) { #>
        virtual <#= mg.NativeReturnType #> __stdcall <#= mg.MethodBuilder.Name #>(<#= mg.NativeParameterListOf() #>);
<#}#>

		virtual __stdcall ~<#= InteropType.Type.Name #>() {};
    };
	
<# foreach (var nameSpaceName in NameSpaceNames) { #>}<#}#>
